<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.armpk.goatregistrator.activities.GoatAddManuallyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.GoatAddReaderActivity">
        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/linearRead"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/autocompleteFarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="@string/text_farm"
                        android:layout_gravity="center_vertical"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_herd_sc"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spinnerHerd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/farm2InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/autocompleteFarm2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:hint="@string/text_farm"
                            android:layout_gravity="center_vertical"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/linearFarm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/farm2InputLayout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_herd_sc"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"/>
                        <Spinner
                            android:id="@+id/spinnerHerd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/buttonShowFarm2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/add_second_farm"
                        android:layout_alignTop="@+id/farm2InputLayout"
                        android:layout_alignBottom="@id/linearFarm2"
                        android:padding="-10dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-10dp" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextVetCode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:imeOptions="actionDone"
                        android:hint="@string/hint_vet_code_1"
                        android:maxLength="16"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                    <EditText
                        android:id="@+id/DUMMIE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:imeOptions="actionDone"
                        android:hint="@string/hint_vet_code_1"
                        android:maxLength="16"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextBreedingCode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:imeOptions="actionDone"
                        android:hint="@string/hint_breeding_code_1"
                        android:maxLength="6"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_gender_sc"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>
                    <RadioButton android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_male"
                        android:layout_marginRight="20dp"/>
                    <RadioButton android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_female"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_breed_sc"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spinnerBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_default"
                        android:spinnerMode="dialog"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/textYears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/placeholder_years_sc"/>
                    <SeekBar
                        android:id="@+id/seekbarYears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:padding="0dp"/>
                    <LinearLayout
                        android:id="@+id/linearScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="15dp">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_birth_date_sc"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/buttonBirthdatePick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pick_date"
                        android:textSize="16sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupMaturity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/text_maturity_sc"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>
                    <RadioButton android:id="@+id/radio_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_adult"
                        android:layout_marginRight="20dp"/>
                    <RadioButton android:id="@+id/radio_kid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kid"/>
                </RadioGroup>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_notes"
                        android:layout_gravity="center_vertical"
                        android:inputType="textMultiLine|textLongMessage"
                        android:scrollHorizontally="false"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text_bonitirovka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/text_bonitirovka"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/linearBonitirovka1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textBonitorvka1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <SeekBar
                        android:id="@+id/seekBarBonitirovka1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBonitirovka2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textBonitorvka2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <SeekBar
                        android:id="@+id/seekBarBonitirovka2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBonitirovka3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textBonitorvka3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <SeekBar
                        android:id="@+id/seekBarBonitirovka3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBonitirovka4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textBonitorvka4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <SeekBar
                        android:id="@+id/seekBarBonitirovka4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBonitirovka5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textBonitorvka5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                    <SeekBar
                        android:id="@+id/seekBarBonitirovka5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center">
                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/text_add"/>
                </LinearLayout>

            </LinearLayout>


            <!--     ============================   -->


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/autocompleteFarmFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:hint="@string/text_farm"
                            android:layout_gravity="center_vertical"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_herd_sc"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"/>
                        <Spinner
                            android:id="@+id/spinnerHerdFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">
                        <AutoCompleteTextView
                            android:id="@+id/autocompleteDummy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:hint="@string/text_farm"
                            android:layout_gravity="center_vertical"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_herd_sc"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"/>
                        <Spinner
                            android:id="@+id/spinnerDummy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editTextVetCode1Found"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:imeOptions="actionDone"
                                android:hint="@string/hint_vet_code_1"
                                android:maxLength="16"
                                android:textSize="16sp"/>
                        </android.support.design.widget.TextInputLayout>
                        <Button
                            android:id="@+id/buttonMoveToFV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textSize="16sp"
                            android:padding="0dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editTextVetCode2Found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:imeOptions="actionDone"
                            android:hint="@string/hint_vet_code_2"
                            android:maxLength="16"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editTextBreedingCode1Found"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:imeOptions="actionDone"
                                android:hint="@string/hint_breeding_code_1"
                                android:maxLength="6"
                                android:textSize="16sp"/>
                        </android.support.design.widget.TextInputLayout>
                        <Button
                            android:id="@+id/buttonMoveToFB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textSize="16sp"
                            android:padding="0dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editTextBreedingCode2Found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:imeOptions="actionDone"
                            android:hint="@string/hint_breeding_code_2"
                            android:maxLength="6"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/text_gender_sc"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:id="@+id/textGenderBook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/textGenderVetIS"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_breed"
                        android:gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/textBreedBook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/textBreedVetIS"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_birth_date_sc"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"/>
                        <Button
                            android:id="@+id/buttonBirthdateBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_pick_date"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_applied_for_selection_control_year"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:id="@+id/textAppliedForSelectionControlYear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/textSelectionControlVetis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textInclusionStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_status_2016_sc"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textNumberInCert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_number_in_certificate_sc"
                        android:gravity="left|center_vertical"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_certificate_sc"
                        android:gravity="left|center_vertical"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textNumberInWastageProtocol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_number_in_wastage_protocol_sc"
                        android:gravity="left|center_vertical"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textWastageProtocol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_wastage_protocol_sc"
                        android:gravity="left|center_vertical"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textDateDeregistered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/text_date_deregistered_sc"
                        android:gravity="left|center_vertical"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/buttonSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/text_save"/>
                        <Button
                            android:id="@+id/dummie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:visibility="invisible"/>
                        <Button
                            android:id="@+id/buttonDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/text_delete"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:alpha="0.75"
                    android:visibility="invisible">
                    <TextView
                        android:id="@+id/textSearching"
                        android:text="@string/text_searching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/black"
                        android:paddingTop="50dp"
                        android:paddingBottom="20dp"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textSearching"
                        style="@android:style/Widget.ProgressBar.Large"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>