<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.armpk.goatregistrator.fragments.GoatMainInfoFragment">
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_company_name_sc"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/editTextCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/autocompleteMol"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_mol_sc"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <AutoCompleteTextView
                    android:id="@+id/autocompleteMol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/editTextEik"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_eik_sc"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/editTextEik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/editTextBulstat"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_bulstat_sc"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/editTextBulstat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textCapCharacters"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/autocompleteFarmer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_farmer_sc"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <AutoCompleteTextView
                    android:id="@+id/autocompleteFarmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/editTextBreedingPlaceNumber"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_breeding_place_number_sc"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/editTextBreedingPlaceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/editTextTotalAnimals"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_total_animals_sc"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/editTextTotalAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/autocompleteHerdbookVolumeNumber"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_herdbook_volume_number_sc"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <AutoCompleteTextView
                    android:id="@+id/autocompleteHerdbookVolumeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_add_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_add_phone"
                android:drawableLeft="@android:drawable/ic_menu_add"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>