<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="37"
    android:showDividers="middle"
    android:divider="@drawable/divider_vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textAppliedForSC"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textBreedName"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textVetNum1"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textVetNum2"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textBreedNum1"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textBreedNum2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textNewOld"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textGender"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <!--<LinearLayout
        android:id="@+id/linearHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>-->
</LinearLayout>